job "job" {
  region = "us"
  type = "service"
  datacenters = [ "us-west-1" ]
  update {
    stagger = "30s"
    max_parllel = 1
  }
  group "group" {
    count = 1
    task "task" {
      config {
        image = "registry.service.consul:image"
      }
      service {
        port = "http"
        check {
          type = "http"
          path = "/health"
          interval = "10s"
          timeout = "2s"
        }
      }
      env {
        VAR = "4"
      }
      resources {
        cpu = 256
        mem = 256
        network {
          mbits = 100
          port "http" {}
        }
      }
    }
  }
}
